name=libvorbisidec
version=1.0.2
author=https://gitlab.xiph.org/xiph/tremor/
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Ogg Vorbis 'Tremor' integer playback codec
paragraph=Ogg Vorbis 'Tremor' integer playback codec
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libvorbisidec
architectures=*
